@import './mixin.scss';
@import './variables.scss';


body{
    font-family: 'Montserrat', sans-serif;
    height: 100%;
    background-image: url(../img/main-bg.png) !important;
    background-size: 100% auto;
    background-repeat-x: no-repeat ;
    color: var(--bs-white);
}
  
html{
    height: 100%;
}

.navbar{
    .nav-item{
        .nav-link{
            color: var(--bs-white);
            position: relative;
            padding: 0;
            margin: 0 20px;
            @media(min-width:993px){
                &:after{
                    content: '';
                    position: absolute;
                    width: 0;
                    height: 1px;
                    background-color: var(--bs-white);
                    margin: auto;
                    inset: auto 0 -7px 0;
                    transition: all .3s;
                }
                &.active,&:hover{
                    &:after{                   
                        width: 100%;                   
                    }
                }
            }
     
        }
    }
    &.dark-header{
        background-color: #1e1e31;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
    }
}

.h-88vh{
    min-height: 88dvh;
}

/***********Font Sizes************/

.ff-type1{
    font-family: 'Montserrat', sans-serif;
}

.ff-type2{
    font-family: "Abhaya Libre", serif;
}
.fs-120{
    font-size: 7.5rem;
}
.fs-16{
    font-size: var(--bs-body-font-size);
}
.fs-18{
    font-size: 1.15rem;
}
.fs-26{
    font-size: 1.62rem; 
}
/***********Font Sizes************/

/***********Font Color************/
.text-gray-75{
    color: $dark-gray;
}
.text-gray-50{
    color: $platinum-gray;
}
.text-primary{
    color: $primary !important;
}

/***********Font Color************/

hr{
    border-color: $night-gray
}

svg {
	font-family: "Abhaya Libre", serif;
	width: 522px; 
    height: 100%;
    @media(max-width:1024px){
        width: 350px; 
    }
}
svg text {
	
	animation: stroke 5s infinite alternate;
	stroke-width: 2;
	stroke: $default-text;
	font-size: 120px;
    @media(max-width:1024px){
        font-size: 80px; 
    }
    @media(max-width:767px){
        font-size: 50px; 
    }
}

.name-svg{
    width: 620px;
    @media(max-width:1024px){
        width: 420px; 
    }
}
@keyframes stroke {
	0%   {
		fill: rgba(72,138,20,0); stroke: rgb(255, 255, 255);
		stroke-dashoffset: 25%; stroke-dasharray: 0 50%; stroke-width: 2;
	}
	70%  {fill: rgba(72,138,20,0); stroke: rgb(255, 255, 255); }
	80%  {fill: rgba(72,138,20,0); stroke: rgb(255, 255, 255); stroke-width: 3; }
	100% {
		fill: rgb(255, 255, 255); stroke: rgba(54,95,160,0); 
		stroke-dashoffset: -25%; stroke-dasharray: 50% 0; stroke-width: 0;
	}
}

.section-heading{
    @media(max-width:993px){
        &.fs-120{
            font-size: 3rem;
        }
    }
  
}

.news-box{
    position: relative;
    isolation: isolate;
        figure{
            inset: 0;
            z-index: -1;
            overflow: hidden;
            height: 491px;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    figcaption{
        padding: 1rem;
        font-size: 20px;
        font-weight: 700;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;  
        overflow: hidden;
        img{
            height: 40px;
        }
    }
}

.flip-card {
    background-color: transparent;   
    perspective: 1000px;
    height: 490px;
    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        transition: transform 0.8s;
        transform-style: preserve-3d;
      }
      &:hover{
        .flip-card-inner {
            transform: rotateY(180deg);
          }
      }
      .flip-card-front, .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden; /* Safari */
        backface-visibility: hidden;
      }
      .flip-card-front {
       
      }
      .flip-card-back {
        background-color: #fff;
        transform: rotateY(180deg);
      }
  }


  .fs-70{
    font-size: 3.75rem;
}

.minw-248{
    min-width: 248px;
}
.minw-107{
    min-width: 107px;
}
.text-secondary{
    color: $secondary !important;
}

.text-platinumGray{
    color: $platinum-gray !important;
}

.auth-wrapper{
    background-color: rgba(black, $alpha: 0.50);
}

.form-floating{
    .form-control{
        background-color: rgba(black, $alpha: 0.5);
        border: 1px solid $night-gray;
        font-size: 16px;
        font-weight: 400;
        color: $default-text;
        padding: 10px 20px;
        &+label{
            color: $platinum-gray !important;
            background: transparent;
            left: 7px;
            &:after{
                display: none;
            }
        }
        &:not(:placeholder-shown)~label{
            opacity: 1;
        }
        &:focus{ 
            box-shadow: inherit;
            border-color: $platinum-gray;
        }
        &[type=time]{
            background-image: url(./images/clock.svg);
            background-position: calc(100% - 20px);
            background-repeat: no-repeat;
            background-size: auto;
        }
        &[type=date]{
            background-image: url(./images/calendar.svg);
            background-position: calc(100% - 20px);
            background-repeat: no-repeat;
            background-size: auto;
        }
    }   
    .icon {
        position: absolute;
        right: 20px;
        top: 50%;
        transform: translate(0, -50%);
    }
}

.otp-control{
    background-color: rgba(black, $alpha: 0.5);
    border: 1px solid $night-gray;
    font-size: 16px;
    font-weight: 400;
    color: $default-text;
    width: 55px;
    height: 55px;
    text-align: center;
}

.btn{
    border-radius: 110px;
    border: 1px solid transparent;
    padding: 16px;
    transition: all ease-in-out 0.3s;
    font-size: 18px;
    font-weight: 400;
    line-height: 24px;
    &:hover{
        filter: brightness(85%);
    }
    &.btn-primary{
        background-color: $primary;
        border-color: $primary;
        color: var(--bs-white);
        &:active, &:hover{
            background-color: $primary;
            border-color: $primary;
        }
    }
    &.btn-secondary{
        background-color: transparent;
        border-color: $secondary;
        color: $primary;
        &:active, &:hover{
            background-color: transparent;
            border-color: $primary;
        }
        
    }
    &.btn-sm{
        padding: 11px 22px;
        font-size: 16px;
        line-height: 16px;
        border-radius: 40px;
    }
}

.feedback-box{
    border: 1px solid $night-gray;
}

.carousel-indicators{
    button{
        width: 20px !important; 
        height: 20px !important;
        border-radius: 50%;
        background-color: #F76746 !important;
    }
}

.service-card{
    background-color: rgba(black, $alpha: 0.5);
    padding: 2rem 3rem;
    height: 500px;
    ul{
        li{
            list-style-image: url("../img/check-icon.png");
            margin-bottom: 1rem;
        }
    }
}

.content-body{
    display: flex;
    flex-direction: column;
    height: 100%;
    .main-content{
        flex:1 0 auto;
        height: auto;
    }
    .footer{
        flex-shrink: 0;
    }
}

.blog-card{
    .blog-decs{
        background-color: rgba(black, $alpha: 0.5);
    }
}
.chatbot img {
    position: fixed;
    top: auto;
    bottom: 40px;
    left: auto;
    right: 40px;
}

.accordion{
    .accordion-item{
        border-radius: 0 !important;
        background-color: rgba(black, $alpha: 0.5) !important;
        border: none !important;
        padding: 16px 16px 0 16px;
        .accordion-header{
            padding-bottom: 16px;
            .accordion-button{
                padding-bottom: 16px;
                border-radius: 0 !important;
                background: transparent !important;
                color: $default-text !important;
                padding: 0;
                &:after{
                    background-image: url(../img/angledown.svg);
                    position: absolute;
                    top: 5px;
                    right: 0;
                }
                &:focus{
                    outline: none;
                    box-shadow: none;
                }
            }
        }
        .accordion-collapse{
            &.collapse{
                padding-bottom: 16px;
                .accordion-body{
                    color: $platinum-gray !important;
                    padding: 16px 0 0 0;
                    border-top: 1px solid $night-gray;
                    font-size: 16px;
                }
            }
        }
    }
}

.accordion-button:not(.collapsed)::after{
    background-image: url(../img/angledown.svg);
    position: absolute;
    top: -5px !important;
    right: 0;
}
.accordion-button:not(.collapsed){
    box-shadow: none;
}

.scale-card{
    position: relative;
   overflow: hidden;
   margin-bottom: 1.5rem;
   .news-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: scale(1);
    transition: all .5s ease;
   }
   &:hover{
    img{
        transform: scale(1.2);
    }
   }
   .prediction-text{
    position: absolute;
    inset: auto 0 0 0;
    width: 100%;
   }
}

.clamp-3{
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;  
    overflow: hidden;
}